<!DOCTYPE html>

<html>
	
	<head>
		<title>Question Of The Week</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "WeekQuestion.css" target="_blank">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script type="text/javascript">
		var QuestionWeek = "How is your Day?"
		</script>
	</head>

	<body>
		<div id = "Question_Label">
			<script type="text/javascript">
				document.write("<h2>" + QuestionWeek + "</h2>");
			</script>
		</div>
                <p Style= "font-size: 50px;"><a href= "https://andrew-bork.github.io/">Shameless Plug Pog</a></p>
		<div id= "Button_Panel">
			<button class="btn btn-success">Strongly Agree</button>
			<button class="btn btn-primary">Slightly Agree</button>
			<button class="btn btn-danger">Slightly Disagree</button>
			<button class="btn btn-warning">Strongly Disagree</button>
		</div>

		<div id = "Links">
			<a href= "DailyQuestion.html">Question Of The Day</a>
			<a href= "LastWeek.html">Last Week's Result</a>
		</div>
	</body>
</html>
